<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>KANTPLAST Contacts</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="../css/master.css"/>
    <link rel="icon" type="image/x-icon" href="../favicon.ico"/>
    <script>(function(H)
    {H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    <div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
      <div id="sb-site">
        <div class="wrap-content">
          <header class="header">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <a href="index.html" class="logo"><img src="../media/general/logo2.png" alt="Logo" class="logo__img img-responsive"/></a>
                  <nav class="navbar yamm">
                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li><a href="index.html">О КОМПАНИИ</a>
                        </li>
                        <li><a href="gallery-single-2.html">ПРОДУКЦИЯ</a>
                        </li>
                        <li><a href="price-2.html">ЦЕНЫ</a>
                        </li>
                        <li><a href="contacts-1.html">КОНТАКТЫ</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div style="background-image:url(../media/content/title-page/8.jpg)" class="section-title section-bg">
            <div class="container">
              <div class="section__inner">

                <div class="row">
                  <div class="col-sm-5 col-sm-offset-1">
                    <h2 class="ui-title-subtitle">КАК С НАМИ СВЯЗАТЬСЯ</h2>
                    <div class="border-decor border-decor_mod-c"></div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-1" class="title-btn__inner js-scroll">Наши контакты</a>
                  </h2>
                </div>
              </div>
              <div id="block-1" class="collapse in">
                <div class="displ-table">
                  <section class="table-cell section-default section-contacts col-md-6 col-xs-12 block-padd-14 bg_mod-d">
                    <div class="contacts">
                      <h2 class="ui-title-block_w-border">Свяжитесь с нами</h2>
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="contacts__item contacts__item_pdg-lft">
                            <div class="contacts__item-wrap">
                              <div class="contacts__title ui-title-inner">Адрес</div>
                              <div class="contacts__info">г.Кант ул.Гагарина<br>Кыргызстан</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="contacts__item">
                            <div class="contacts__item-wrap">
                              <div class="contacts__title ui-title-inner">Телефон</div>
                              <div class="contacts__info">+996 551-902390</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <form class="ui-form ui-form_mod-a">
                        <div class="row">
                          <div class="col-xs-12"><span class="input input_2-col input--nao">
                              <input type="text" required class="input__field input__field--nao">
                              <label class="input__label input__label--nao"><span class="input__label-content input__label-content--nao">Ваше имя</span></label></span><span class="input input_2-col input--nao">
                              <input type="email" name="email" required class="input__field input__field--nao">
                              <label class="input__label input__label--nao"><span class="input__label-content input__label-content--nao">Ваш Email</span></label></span></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12"><span class="input input--nao">
                              <textarea name="comment" rows="8" required class="input__field input__field--nao"></textarea>
                              <label class="input__label input__label--nao"><span class="input__label-content input__label-content--nao">Текст</span></label></span></div>
                        </div>
                        <div class="row">
                          <div class="col-xs-12">
                            <button class="btn btn-primary btn-effect">Отправить</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </section>
                  <div class="map table-cell col-md
                  -6 col-xs-12" id="map"></div>
                </div>
              </div>
            </div>
          </section>
          <div class="container">
            <footer class="footer bg-main">
              <div class="row">
                <div class="col-md-3 col-md-offset-1 col-lg-offset-2"><a href="index.html" class="footer__logo"><img src="../media/general/logo2.png" alt="Foto" class="img-responsive"></a>
                  <div class="footer__info">© 2018 Israil Zarbaliev</div>
                </div>


                <div class="col-lg-2 col-md-3">
                  <div class="row">
                    <ul class="social-list list-inline">
                      <li><a href="https://twitter.com/" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="https://facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="https://vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                      <li><a href="https://google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-11">
                  <div class="section-area">
                    <div class="scroll-top">Go top<span class="decor-1 icon fa fa-caret-up"></span></div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <!-- end wrap-content-->
      </div>
      <!-- end #sb-site-->
      <div class="sb-slidebar sb-right sb-style-overlay">
        <div class="sb-slidebar__inner">
          <nav class="navbar">
            <ul class="sidebar-menu nav">
              <li class="dropdown"><a data-toggle="dropdown" href="#">Home</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="index.html">Home - ver.01</a></li>
                  <li><a href="home-2.html">Home - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">About</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="about-1.html">About - ver.01</a></li>
                  <li><a href="about-2.html">About - ver.02</a></li>
                  <li><a href="about-me.html">About me</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Services</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="services-1.html">Services - ver.01</a></li>
                  <li><a href="services-2.html">Services - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Gallery</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="gallery-1.html">Gallery - ver.01</a></li>
                  <li><a href="gallery-2.html">Gallery - ver.02</a></li>
                  <li><a href="gallery-3.html">Gallery - ver.03</a></li>
                  <li><a href="gallery-single-1.html">Gallery Single - ver.01</a></li>
                  <li><a href="gallery-single-2.html">Gallery Single - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Price</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="price-1.html">Price - ver.01</a></li>
                  <li><a href="price-2.html">Price - ver.02</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Blog</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="blog-1.html">Blog 1- ver.01</a></li>
                  <li><a href="blog-2.html">Blog 2- ver.02</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="dropdown"><a data-toggle="dropdown" href="#">Contacts</a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="contacts-1.html">Contacts 1- ver.01</a></li>
                  <li><a href="contacts-2.html">Contacts 2- ver.02</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="sb-slidebar__contacts">
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">address</div>
              <div class="contacts__info">25, Lomonosova St. Moscow, <br>Russia, 665087</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Phone</div>
              <div class="contacts__info">+7 234 949-58-83, <br>+7 239 585-58-61</div>
            </div>
            <div class="contacts__item contacts__item_sidebar">
              <div class="contacts__title ui-title-inner color-light">Email</div>
              <div class="contacts__info">support@gmail.com</div>
            </div>
          </div>
        </div>
        <span class="helper-2"></span>
        <button type="button" class="close"><i class="fa fa-times"></i></button>
      </div>
    </div>
    <!-- end layout-theme-->






    <script src="../js/main.js"></script>
    <script src="../js/separate-js/custom.js"></script>
    <script src="../plugins/slidebars/slidebars.js"></script>
    <script src="../plugins/bootstrap/bootstrap.min.js"></script>
    <script src="../plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="../plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="../plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="../plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="../plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="../plugins/doubletaptogo.js"></script>
    <script src="../plugins/waypoints.min.js"></script>
    <script src="../plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="../plugins/flexslider/jquery.flexslider.js"></script>
    <script src="../plugins/chart/Chart.js"></script>
    <!-- script(src="assets/plugins/jarallax/jarallax.js")-->
    <script src="../plugins/classie.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  </body>
</html>
