<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>KANTPLAST Gallery</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="../css/master.css"/>
    <link rel="icon" type="image/x-icon" href="../favicon.ico"/>
    <script>(function (H) {
        H.className = H.className.replace(/\bno-js\b/, 'js')
    })(document.documentElement)</script>
</head>
<body>
<!-- Loader-->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end-->
<div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
    <div id="sb-site">
        <div class="wrap-content">
            <header class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <a href="index.html" class="logo"><img src="../media/general/logo2.png" alt="Logo"
                                                                   class="logo__img img-responsive"/></a>
                            <nav class="navbar yamm">
                                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">О КОМПАНИИ</a>
                                        </li>

                                        <li><a href="gallery-single-2.html">ПРОДУКЦИЯ</a>
                                        </li>
                                        <li><a href="price-2.html">ЦЕНЫ</a>
                                        </li>
                                        <li><a href="contacts-1.html">КОНТАКТЫ</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div style="background-image:url(../media/content/title-page/7.jpg)" class="section-title section-bg">
                <div class="container">
                    <div class="section__inner">
                        <div class="row">
                        </div>
                        <div class="row">
                            <div class="col-sm-5 col-sm-offset-1">
                                <h2 class="ui-title-subtitle">НАША ПРОДУКЦИЯ</h2>
                                <div class="border-decor border-decor_mod-c"></div>
                            </div>
                            <div class="col-sm-3 col-sm-offset-1">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <section class="section-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="title-btn ui-title-block"><a href="#block-1" class="title-btn__inner js-scroll"></a>
                        </h2>
                        <div id="block-1" class="section-area collapse in">
                            <section class="slider-interior scrollr">
                                <div class="row">
                                    <div class="col-lg-8 col-md-6">
                                        <div data-pagination="false" data-navigation="true" data-single-item="true"
                                             data-auto-play="4000" data-transition-style="fade"
                                             data-main-text-animation="true" data-after-init-delay="3000"
                                             data-after-move-delay="1000" data-stop-on-hover="true"
                                             class="owl-carousel owl-theme owl-theme_mod-b enable-owl-carousel">
                                            <img src="../media/content/slider-interior/1.jpg" alt="foto"
                                                 class="img-responsive">
                                            <img src="../media/content/slider-interior/2.jpg" alt="foto"
                                                 class="img-responsive">
                                            <img src="../media/content/slider-interior/3.jpg" alt="foto"
                                                 class="img-responsive">
                                            <img src="../media/content/slider-interior/4.jpg" alt="foto"
                                                 class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="slider-interior__inner section-default block-padd-14">
                                            <h2 class="slider-interior__title ui-title-block color-light">ПРИМЕРЫ
                                                РАБОТ</h2>
                                            <div class="border-decor border-decor_mod-a"></div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="slider-interior scrollr">
                                <div class="row">
                                    <div class="col-lg-8 col-md-6">
                                        <div data-pagination="false" data-navigation="true" data-single-item="true"
                                             data-auto-play="4000" data-transition-style="fade"
                                             data-main-text-animation="true" data-after-init-delay="3000"
                                             data-after-move-delay="1000" data-stop-on-hover="true"
                                             class="owl-carousel owl-theme owl-theme_mod-b enable-owl-carousel">
                                            <img src="../media/content/slider-interior/1-4.jpg" alt="foto"
                                                 class="img-responsive">
                                            <img src="../media/content/slider-interior/grunder.jpg" alt="foto"
                                                 class="img-responsive">
                                            <img src="../media/content/slider-interior/окна-грюндер.jpg" alt="foto"
                                                 class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="slider-interior__inner section-default block-padd-14">
                                            <h2 class="slider-interior__title ui-title-block color-light">ИСПОЛЬЗУЕМ
                                                ТОЛЬКО НЕМЕЦКУЮ ФУРНИТУРУ</h2>
                                            <div class="border-decor border-decor_mod-a"></div>

                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <footer class="footer bg-main">
                <div class="row">
                    <div class="col-md-3 col-md-offset-1 col-lg-offset-2"><a href="index.html" class="footer__logo"><img
                            src="../media/general/logo2.png" alt="Foto" class="img-responsive"></a>
                        <div class="footer__info">© 2018 Israil Zarbaliev</div>
                    </div>


                    <div class="col-lg-2 col-md-3">
                        <div class="row">
                            <ul class="social-list list-inline">
                                <li><a href="https://twitter.com/" class="social-list__item_link"><i
                                        class="icon fa fa-twitter"></i></a></li>
                                <li><a href="https://facebook.com" class="social-list__item_link"><i
                                        class="icon fa fa-facebook"></i></a></li>
                                <li><a href="https://vk.com" class="social-list__item_link"><i
                                        class="icon fa fa-vk"></i></a></li>
                                <li><a href="https://google-plus.com" class="social-list__item_link"><i
                                        class="icon fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-11">
                        <div class="section-area">
                            <div class="scroll-top">Go top<span class="decor-1 icon fa fa-caret-up"></span></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- end wrap-content-->
</div>


<script src="../plugins/scrollreveal/scrollreveal.js"></script>
<script src="../js/main.js"></script>
<script src="../js/separate-js/custom.js"></script>
<script src="../plugins/slidebars/slidebars.js"></script>
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/slider-pro/jquery.sliderPro.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/isotope/isotope.pkgd.min.js"></script>
<script src="../plugins/prettyphoto/jquery.prettyPhoto.js"></script>
<script src="../plugins/bootstrap-select/bootstrap-select.js"></script>
<script src="../plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
<script src="../plugins/doubletaptogo.js"></script>
<script src="../plugins/waypoints.min.js"></script>
<script src="../plugins/datetimepicker/jquery.datetimepicker.js"></script>
<script src="../plugins/flexslider/jquery.flexslider.js"></script>
<script src="../plugins/chart/Chart.js"></script>
<!-- script(src="assets/plugins/jarallax/jarallax.js")-->
<script src="../plugins/classie.js"></script>
</body>
</html>
