<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>KANTPLAST Home</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="../css/master.css"/>
    <link rel="icon" type="image/x-icon" href="../favicon.ico"/>

    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner"></span></div>
    <!-- Loader end-->
    <div data-header="sticky" data-header-top="200" class="layout-theme animated-css">


      <div id="sb-site">
        <div class="wrap-content">
          <header class="header">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <a href="index.html" class="logo"><img src="../media/general/logo2.png" alt="Logo" class="logo__img img-responsive"/></a>
                  <nav class="navbar yamm">
                    <div id="navbar-collapse-1" class="navbar-collapse collapse">
                     <!--Navigation bar-->
                      <ul class="nav navbar-nav">
                        <li><a href="index.html">О КОМПАНИИ</a></li>
                        <li><a href="gallery-single-2.html">ПРОДУКЦИЯ</a></li>
                        <li><a href="price-2.html">ЦЕНЫ</a></li>
                        <li class="dropdown"><a href="contacts-1.html">КОНТАКТЫ</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <div style="background-image:url(../media/content/main-slider/1.jpg)" class="section-title section-bg">
            <div class="container">
              <div class="section__inner">
                <div class="row">
                  <div class="col-sm-5 col-sm-offset-1">
                    <h2 class="ui-title-subtitle">РАДЫ ПРИВЕТСТВОВАТЬ ВАС НА САЙТЕ КОМПАНИИ «КАНТ-ПЛАСТ»!</h2>
                    <div class="border-decor border-decor_mod-c"></div>
                  </div>
                  <div class="col-sm-3 col-sm-offset-1">
                    <div class="page-description"> Мы занимаемся производством ПВХ окон и дверей с 2008 года и за это время
                      завоевали доверие тысяч клиентов на территории Кыргызстана. Каждый день мы думаем о том, как сделать нашу работу ещё лучше и как создавать
                      оконные конструкции, которые будут приносить нашим клиентам только радость и удовольствие!
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1"><span title="Down" class="scroll-down icon-mouse"></span></div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="bg-main">
              <div class="row scrollr">
                <div class="col-lg-8 col-lg-offset-2">
                  <div class="section-advantages section-default">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="advantages ">
                          <h3 class="advantages__title color-light">Технические
                            нормы</h3>
                          <div class="advantages__text">
                            Известный бренд профиля, гарантирует
                            высокие характеристики пластика,
                            долговечность и простоту в уходе.
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="advantages">
                          <h3 class="advantages__title color-light">Правильное окно</h3>
                          <div class="advantages__text">Профиль, стеклопакет, фурнитура,
                            сборка, развоз и монтаж – основные
                            этапы и элементы правильного окна</div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="advantages">
                          <h3 class="advantages__title color-light">Гарантия</h3>
                          <div class="advantages__text">Несем ответственность не только
                            за качество, но и за возможные ошибки,
                            которые редко, но случаются.
                            Это делает нас лучше, оттачивает
                            мастерство, повышает экспертность
                            и дарит тепло</div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="advantages">
                          <h3 class="advantages__title color-light">Качество и цена</h3>
                          <div class="advantages__text">Вы покупаете продукт для долгой
                            и безупречной службы десятилетиями,
                            инвестируете в комфорт и уют ваших
                            близких. Поэтому такой сложный товар
                            как ПВХ не может быть собран
                            на коленке и стоить дешево</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <section class="section-video-block section-video-block_mod-a section-bg section-bg_mod-a">
              <div class="section__inner">
                <div class="row scrollr">
                  <div class="col-xs-12">
                    <h2 class="video-block__title ui-title-block color-light">НАШИ ПАРТНЕРЫ</h2><a href=https://www.youtube.com/watch?v=GXreH2N_NZE class="video-block__link prettyPhoto"><i class="icon"></i></a>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <section class="section-area">
            <div class="container">
              <div class="row ">
                <div class="col-xs-12">
                  <h2 class="title-btn ui-title-block"><a href="#block-1" class="title-btn__inner js-scroll">НАШИ ПРЕИМУЩЕСТВА</a>
                  </h2>
                  <div id="block-1" class="section-gallery-description bg-main collapse in ">
                    <div class="gallery-description clearfix scrollr">
                      <div class="gallery-description__inner">
                        <h3 class="gallery-description__title ui-title-block color-light">10+ лет на рынке оконных конструкций</h3>

                        <div class="gallery-description__decor border-decor border-decor_mod-c"></div>
                      </div>
                      <div class="gallery-description__img"><img src="../media/content/1120x560/7.jpg" alt="foto"></div>
                    </div>
                    <div class="gallery-description clearfix scrollr">
                      <div class="gallery-description__inner">
                        <h3 class="gallery-description__title ui-title-block color-light">Качественные материалы и высокотехнологичное производство</h3>

                        <div class="gallery-description__decor border-decor border-decor_mod-c"></div>
                      </div>
                      <div class="gallery-description__img"><img src="../media/content/1120x560/8.jpg" alt="foto"></div>
                    </div>
                    <div class="gallery-description clearfix scrollr">
                      <div class="gallery-description__inner">
                        <h3 class="gallery-description__title ui-title-block color-light">Компетентные замерщики и монтажники</h3>

                        <div class="gallery-description__decor border-decor border-decor_mod-c"></div>
                      </div>
                      <div class="gallery-description__img"><img src="../media/content/1120x560/9.jpg" alt="foto"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="container">
            <section class="section-progress bg-main">
              <div class="row scrollr">
                <div class="col-md-2 col-md-offset-2">
                  <div class="list-progress list-progress_single">
                    <div class="list-progress__item clearfix"><span data-percent="137" class="list-progress__percent chart"><span class="percent"></span><span class="list-progress__percent_plus">+</span></span></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <h2 class="ui-title-block list-progress__title color-light">Довольных клиентов</h2>
                </div>
              </div>
            </section>
          </div>


              </div>
            </div>
          </div>
          <div class="container">
            <footer class="footer bg-main">
              <div class="row">
                <div class="col-md-3 col-md-offset-1 col-lg-offset-2"><a href="index.html" class="footer__logo"><img src="../media/general/logo2.png" alt="Foto" class="img-responsive"></a>
                  <div class="footer__info">© 2018 Israil Zarbaliev
                    Project of CS 203: Intro to Web Technologies. Computer Science department, AIU.</div>
                </div>


                <div class="col-lg-2 col-md-3">
                  <div class="row">
                    <ul class="social-list list-inline">
                      <li><a href="https://twitter.com/" class="social-list__item_link"><i class="icon fa fa-twitter"></i></a></li>
                      <li><a href="https://facebook.com" class="social-list__item_link"><i class="icon fa fa-facebook"></i></a></li>
                      <li><a href="https://vk.com" class="social-list__item_link"><i class="icon fa fa-vk"></i></a></li>
                      <li><a href="https://google-plus.com" class="social-list__item_link"><i class="icon fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-11">
                  <div class="section-area">
                    <div class="scroll-top">Go top<span class="decor-1 icon fa fa-caret-up"></span></div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <!-- end wrap-content-->
      </div>
      <!-- end #sb-site-->

    <!-- end layout-theme-->




   <script src="../plugins/scrollreveal/scrollreveal.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/separate-js/custom.js"></script>
    <script src="../plugins/slidebars/slidebars.js"></script>
    <script src="../plugins/bootstrap/bootstrap.min.js"></script>
    <script src="../plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="../plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="../plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="../plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="../plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="../plugins/doubletaptogo.js"></script>
    <script src="../plugins/waypoints.min.js"></script>
    <script src="../plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="../plugins/flexslider/jquery.flexslider.js"></script>
    <script src="../plugins/chart/Chart.js"></script>
    <script src="../plugins/classie.js"></script>
 
  </body>
</html>
