<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>KANTPLAST Price</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="../css/master.css"/>
    <link rel="icon" type="image/x-icon" href="../favicon.ico"/>
    <script>(function (H) {
        H.className = H.className.replace(/\bno-js\b/, 'js')
    })(document.documentElement)</script>
</head>
<body>
<!-- Loader-->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end-->
<div data-header="sticky" data-header-top="200" class="layout-theme animated-css">
    <div id="sb-site">
        <div class="wrap-content">
            <header class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <a href="index.html" class="logo"><img src="../media/general/logo2.png" alt="Logo"
                                                                   class="logo__img img-responsive"/></a>
                            <nav class="navbar yamm">
                                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">О КОМПАНИИ</a>
                                        </li>


                                        <li><a href="gallery-single-2.html">ПРОДУКЦИЯ</a>
                                        </li>
                                        <li><a href="price-2.html">ЦЕНЫ</a>
                                        </li>

                                        <li><a href="contacts-1.html">КОНТАКТЫ</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div style="background-image:url(../media/content/title-page/9.jpg)" class="section-title section-bg">
                <div class="container">
                    <div class="section__inner">
                        <div class="row">
                            <div class="col-sm-5 col-sm-offset-1">
                                <h2 class="ui-title-subtitle">НАШИ ЦЕНЫ</h2>
                                <div class="border-decor border-decor_mod-c"></div>
                            </div>
                            <div class="col-sm-3 col-sm-offset-1">
                                <div class="page-description">Мы предлагаем клиентам пластиковые и алюминиевые
                                    конструкции по выгодной стоимости напрямую от производителя!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1"><span title="Down" class="scroll-down icon-mouse"></span>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="title-btn ui-title-block"><a href="#block-1" class="title-btn__inner js-scroll">price</a>
                                <button type="button" data-toggle="collapse" data-target="#block-1"
                                        class="title-btn__btn"><span class="icon fa fa-caret-down"></span></button>
                            </h2>
                            <div id="block-1" class="section-area collapse in">
                                <div class="blocks-descriptions blocks-descriptions_w-btn table-row">
                                    <section
                                            style="background-image: url(../media/content/blocks-descriptions/840x840/1.jpg)"
                                            class="blocks-descriptions__item col-md-6 table-cell section-bg">
                                        <div class="section__inner">
                                            <div class="blocks-descriptions__label ui-title-inner color-primary">
                                                СТАНДАРТ
                                            </div>
                                            <h3 class="blocks-descriptions__title ui-title-block ui-title-block_lgx2 color-light">
                                                29.99$</h3>
                                            <div class="blocks-descriptions__description">ЦЕНА УКАЗАНА ЗА КВАДРАТНЫЙ
                                                МЕТР ОКНА.
                                            </div>
                                            <div class="border-decor border-decor_mod-a"></div>
                                            <ul class="list-mark list-mark_2-col">
                                                <li>Теплоизоляция
                                                    R опр. = 0,63 м2 С0/Вт
                                                </li>
                                                <li>Звукоизоляция
                                                    до 30 Дб
                                                </li>
                                                <li> Светопропускание
                                                    +12% ( от стандартных окон
                                                </li>
                                                <li>Ширина профиля
                                                    60 мм(3 камеры)
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="blocks-descriptions__btn block-padd-14">
                                            <div class="col-md-6"><a href="contacts-1.html"
                                                                     class="btn btn_mod-a btn-effect">ЗАКАЗАТЬ</a></div>
                                        </div>
                                    </section>
                                    <section
                                            style="background-image: url(../media/content/blocks-descriptions/840x840/1.jpg)"
                                            class="blocks-descriptions__item col-md-6 table-cell section-bg">
                                        <div class="section__inner">
                                            <div class="blocks-descriptions__label ui-title-inner color-primary">
                                                ПРЕМИУМ
                                            </div>
                                            <h3 class="blocks-descriptions__title ui-title-block ui-title-block_lgx2 color-light">
                                                59.99<span class="blocks-descriptions__currency">$</span></h3>
                                            <div class="blocks-descriptions__description">ЦЕНА УКАЗАНА ЗА КВАДРАТНЫЙ
                                                МЕТР ОКНА
                                            </div>
                                            <div class="border-decor border-decor_mod-a"></div>
                                            <ul class="list-mark list-mark_2-col">
                                                <li>Теплоизоляция
                                                    R опр. = 0,8 м2 С0/Вт
                                                </li>
                                                <li>Звукоизоляция
                                                    до 40 Дб
                                                </li>
                                                <li>Светопропускание
                                                    +23% ( от стандартных окон)
                                                </li>
                                                <li>Ширина профиля
                                                    70 мм(5 камеры)
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="blocks-descriptions__btn block-padd-14">
                                            <div class="col-md-6"><a href="contacts-1.html"
                                                                     class="btn btn_mod-a btn-effect">ЗАКАЗАТЬ</a></div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <section class="section-default bg-light">
                    <div class="row">
                        <div class="col-md-1 col-md-offset-1">
                            <div class="border-decor border-decor_mod-b"></div>
                        </div>
                        <div class="col-md-6">
                            <h2 class="ui-title-block ui-title-block_lg">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="questions">
                                <div class="questions__item">
                                    <div class="questions__title"><i class="icon icon-question"></i>Могут ли пластиковые
                                        окна защитить вас от шума?
                                    </div>
                                    <div class="questions__info"><i class="icon icon-check"></i>Да, если вы выбрали в
                                        качестве партнера надежную компанию, имеющую собственное производство, ваши окна
                                        изготовлены из качественного профиля с двухкамерным стеклопакетом, а монтаж
                                        выполнен квалифицированными специалистами.
                                    </div>
                                </div>
                                <div class="questions__item">
                                    <div class="questions__title"><i class="icon icon-question"></i> Почему нужен замер
                                        для каждого оконного проема?
                                    </div>
                                    <div class="questions__info"><i class="icon icon-check"></i>Окна – это
                                        индивидуальный продукт, поэтому перед тем как приступить к изготовлению окна
                                        специалист Компании КАНТ-ПЛАСТ приезжает к клиенту для обмера каждого оконного
                                        проема.
                                    </div>
                                </div>
                                <div class="questions__item">
                                    <div class="questions__title"><i class="icon icon-question"></i>Что такое «теплые»
                                        окна?
                                    </div>
                                    <div class="questions__info"><i class="icon icon-check"></i>«Теплыми» окнами принято
                                        называть окна, которые надежно защищают от морозов и сквозняков. Профиль для
                                        таких окон должен иметь не менее 3-х воздушных камер, ширина стеклопакета - не
                                        менее 32 мм, а установку окна следует доверять только профессионалам.
                                    </div>
                                </div>
                                <div class="questions__item">
                                    <div class="questions__title"><i class="icon icon-question"></i> Как ухаживать за
                                        пластиковыми окнами?
                                    </div>
                                    <div class="questions__info"><i class="icon icon-check"></i>При мытье с наружной и
                                        внутренней стороны пластикового окна рекомендуется использовать современные
                                        моющие средства жидкой консистенции на основе мыльного раствора. Нельзя
                                        использовать чистящие средства, содержащие абразивные материалы, или
                                        растворители. Они могут повредить пластик.
                                    </div>
                                </div>
                                <div class="questions__item">
                                    <div class="questions__title"><i class="icon icon-question"></i>Можно ли менять окна
                                        зимой?
                                    </div>
                                    <div class="questions__info"><i class="icon icon-check"></i>Окна можно менять в
                                        любое время года. Но не рекомендуется устанавливать пластиковые окна при
                                        температуре ниже минус 15 градусов.
                                    </div>
                                </div>
                                <div class="questions__item">
                                    <div class="questions__title"><i class="icon icon-question"></i>Являются ли
                                        пластиковые окна экологически безопасными?
                                    </div>
                                    <div class="questions__info"><i class="icon icon-check"></i>Современные пластиковые
                                        окна являются абсолютно экологически безопасными. Ведь при их производстве
                                        используют природные компоненты, такие как поваренная соль, нефть и газ.
                                        Несколько химических реакций и из них образуется пластиковая масса, из которой
                                        впоследствии производят пластиковые окна.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="container">
                <footer class="footer bg-main">
                    <div class="row">
                        <div class="col-md-3 col-md-offset-1 col-lg-offset-2"><a href="index.html" class="footer__logo"><img
                                src="../media/general/logo2.png" alt="Foto" class="img-responsive"></a>
                            <div class="footer__info">© 2018 Israil Zarbaliev</div>
                        </div>


                        <div class="col-lg-2 col-md-3">
                            <div class="row">
                                <ul class="social-list list-inline">
                                    <li><a href="https://twitter.com/" class="social-list__item_link"><i
                                            class="icon fa fa-twitter"></i></a></li>
                                    <li><a href="https://facebook.com" class="social-list__item_link"><i
                                            class="icon fa fa-facebook"></i></a></li>
                                    <li><a href="https://vk.com" class="social-list__item_link"><i
                                            class="icon fa fa-vk"></i></a></li>
                                    <li><a href="https://google-plus.com" class="social-list__item_link"><i
                                            class="icon fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-11">
                            <div class="section-area">
                                <div class="scroll-top">Go top<span class="decor-1 icon fa fa-caret-up"></span></div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!-- end wrap-content-->
    </div>

    <!-- end layout-theme-->


    <script src="../js/main.js"></script>
    <script src="../js/separate-js/custom.js"></script>
    <script src="../plugins/slidebars/slidebars.js"></script>
    <script src="../plugins/bootstrap/bootstrap.min.js"></script>
    <script src="../plugins/slider-pro/jquery.sliderPro.js"></script>
    <script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="../plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="../plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="../plugins/bootstrap-select/bootstrap-select.js"></script>
    <script src="../plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="../plugins/doubletaptogo.js"></script>
    <script src="../plugins/waypoints.min.js"></script>
    <script src="../plugins/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="../plugins/flexslider/jquery.flexslider.js"></script>
    <script src="../plugins/chart/Chart.js"></script>
    <!-- script(src="assets/plugins/jarallax/jarallax.js")-->
    <script src="../plugins/classie.js"></script>
</div>
</body>
</html>
